{'feed': [{'post': {'uri': 'at://did:plc:7l75ck5g4b5k6gxqaq5rejit/app.bsky.feed.post/3llhxecjya22j',
    'cid': 'bafyreied7zhlppfohawzcr47apoqyx7by2ypgg5ghdgfuo235poqw7hagm',
    'author': {'did': 'did:plc:7l75ck5g4b5k6gxqaq5rejit',
     'handle': 'unusualwhales.bsky.social',
     'displayName': 'Unusual Whales',
     'avatar': 'https://cdn.bsky.app/img/avatar/plain/did:plc:7l75ck5g4b5k6gxqaq5rejit/bafkreia2gyds76c6uk5szzdxvsfcvnm4nh5nvudchuu3tqc6nlkwetcjai@jpeg',
     'associated': {'chat': {'allowIncoming': 'following'}},
     'viewer': {'muted': False, 'blockedBy': False},
     'labels': [],
     'createdAt': '2023-04-10T20:29:02.895Z'},
    'record': {'$type': 'app.bsky.feed.post',
     'createdAt': '2025-03-28T23:21:29.592Z',
     'langs': ['en'],
     'text': 'President Trump commuted the sentence of Carlos Watson, a co-founder of Ozy Media, just before he was set to surrender to prison for defrauding investors.'},
    'replyCount': 14,
    'repostCount': 32,
    'likeCount': 112,
    'quoteCount': 5,
    'indexedAt': '2025-03-28T23:21:29.800Z',
    'viewer': {'threadMuted': False, 'embeddingDisabled': False},
    'labels': []}},
  {'post': {'uri': 'at://did:plc:7l75ck5g4b5k6gxqaq5rejit/app.bsky.feed.post/3llhw7v3djc2j',
    'cid': 'bafyreibsjth5bslztv7257g7wfl26pm27xbtcqustxy5atqq66f4eufix4',
    'author': {'did': 'did:plc:7l75ck5g4b5k6gxqaq5rejit',
     'handle': 'unusualwhales.bsky.social',
     'displayName': 'Unusual Whales',
     'avatar': 'https://cdn.bsky.app/img/avatar/plain/did:plc:7l75ck5g4b5k6gxqaq5rejit/bafkreia2gyds76c6uk5szzdxvsfcvnm4nh5nvudchuu3tqc6nlkwetcjai@jpeg',
     'associated': {'chat': {'allowIncoming': 'following'}},
     'viewer': {'muted': False, 'blockedBy': False},
     'labels': [],
     'createdAt': '2023-04-10T20:29:02.895Z'},
    'record': {'$type': 'app.bsky.feed.post',
     'createdAt': '2025-03-28T23:01:07.522Z',
     'langs': ['en'],
     'text': 'President Donald Trump just granted pardons to three co-founders of the BitMEX cryptocurrency exchange.\n\nThe co-founders, Arthur Hayes, Benjamin Delo and Samuel Reed, previously pled guilty to a range of federal criminal charges related to money laundering'},
    'replyCount': 22,
    'repostCount': 55,
    'likeCount': 155,
    'quoteCount': 6,
    'indexedAt': '2025-03-28T23:01:07.704Z',
    'viewer': {'threadMuted': False, 'embeddingDisabled': False},
    'labels': []}},
  {'post': {'uri': 'at://did:plc:7l75ck5g4b5k6gxqaq5rejit/app.bsky.feed.post/3llhqxuqkes2j',
    'cid': 'bafyreideokjsehwste7sqiaiq2kzfrvqxwsrwygwql24vzu4ctgbgden3a',
    'author': {'did': 'did:plc:7l75ck5g4b5k6gxqaq5rejit',
     'handle': 'unusualwhales.bsky.social',
     'displayName': 'Unusual Whales',
     'avatar': 'https://cdn.bsky.app/img/avatar/plain/did:plc:7l75ck5g4b5k6gxqaq5rejit/bafkreia2gyds76c6uk5szzdxvsfcvnm4nh5nvudchuu3tqc6nlkwetcjai@jpeg',
     'associated': {'chat': {'allowIncoming': 'following'}},
     'viewer': {'muted': False, 'blockedBy': False},
     'labels': [],
     'createdAt': '2023-04-10T20:29:02.895Z'},
    'record': {'$type': 'app.bsky.feed.post',
     'createdAt': '2025-03-28T21:27:10.010Z',
     'embed': {'$type': 'app.bsky.embed.images',
      'images': [{'alt': '',
        'aspectRatio': {'height': 448, 'width': 1024},
        'image': {'$type': 'blob',
         'ref': {'$link': 'bafkreiaakbgqm2onxmxhufol76tcqokayayvblglz2vdh4vn36r5w3awde'},
         'mimeType': 'image/jpeg',
         'size': 174866}}]},
     'langs': ['en'],
     'text': 'BREAKING: xAI has acquired X (formerly Twitter) at $33 billion ($45 billion less $18B of debt) per Elon Musk'},
    'embed': {'$type': 'app.bsky.embed.images#view',
     'images': [{'thumb': 'https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:7l75ck5g4b5k6gxqaq5rejit/bafkreiaakbgqm2onxmxhufol76tcqokayayvblglz2vdh4vn36r5w3awde@jpeg',
       'fullsize': 'https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:7l75ck5g4b5k6gxqaq5rejit/bafkreiaakbgqm2onxmxhufol76tcqokayayvblglz2vdh4vn36r5w3awde@jpeg',
       'alt': '',
       'aspectRatio': {'height': 448, 'width': 1024}}]},
    'replyCount': 65,
    'repostCount': 29,
    'likeCount': 179,
    'quoteCount': 124,
    'indexedAt': '2025-03-28T21:27:12.505Z',
    'viewer': {'threadMuted': False, 'embeddingDisabled': False},
    'labels': []}},
  {'post': {'uri': 'at://did:plc:7l75ck5g4b5k6gxqaq5rejit/app.bsky.feed.post/3llho7kymx22j',
    'cid': 'bafyreigbqybadesztcz7drvurggkxz3p7jhzelai3fomllkg4iln2z7dle',
    'author': {'did': 'did:plc:7l75ck5g4b5k6gxqaq5rejit',
     'handle': 'unusualwhales.bsky.social',
     'displayName': 'Unusual Whales',
     'avatar': 'https://cdn.bsky.app/img/avatar/plain/did:plc:7l75ck5g4b5k6gxqaq5rejit/bafkreia2gyds76c6uk5szzdxvsfcvnm4nh5nvudchuu3tqc6nlkwetcjai@jpeg',
     'associated': {'chat': {'allowIncoming': 'following'}},
     'viewer': {'muted': False, 'blockedBy': False},
     'labels': [],
     'createdAt': '2023-04-10T20:29:02.895Z'},
    'record': {'$type': 'app.bsky.feed.post',
     'createdAt': '2025-03-28T20:37:47.012Z',
     'langs': ['en'],
     'text': 'Republicans introduce bill to abolish the TSA and replace it with private airport security'},
    'replyCount': 27,
    'repostCount': 28,
    'likeCount': 114,
    'quoteCount': 18,
    'indexedAt': '2025-03-28T20:37:47.201Z',
    'viewer': {'threadMuted': False, 'embeddingDisabled': False},
    'labels': []}},
  {'post': {'uri': 'at://did:plc:7l75ck5g4b5k6gxqaq5rejit/app.bsky.feed.post/3llhmsrimnk2j',
    'cid': 'bafyreihpilu7dtu7jxi5lryazgpcggkpn3qn55hh3qo7odcewli3jeaeii',
    'author': {'did': 'did:plc:7l75ck5g4b5k6gxqaq5rejit',
     'handle': 'unusualwhales.bsky.social',
     'displayName': 'Unusual Whales',
     'avatar': 'https://cdn.bsky.app/img/avatar/plain/did:plc:7l75ck5g4b5k6gxqaq5rejit/bafkreia2gyds76c6uk5szzdxvsfcvnm4nh5nvudchuu3tqc6nlkwetcjai@jpeg',
     'associated': {'chat': {'allowIncoming': 'following'}},
     'viewer': {'muted': False, 'blockedBy': False},
     'labels': [],
     'createdAt': '2023-04-10T20:29:02.895Z'},
    'record': {'$type': 'app.bsky.feed.post',
     'createdAt': '2025-03-28T20:12:43.866Z',
     'embed': {'$type': 'app.bsky.embed.images',
      'images': [{'alt': '',
        'aspectRatio': {'height': 858, 'width': 1377},
        'image': {'$type': 'blob',
         'ref': {'$link': 'bafkreid5gtxbp7vcl2lyodlyedsiioo6wosml6bmvhgtdxf7lw3nzv2nb4'},
         'mimeType': 'image/jpeg',
         'size': 461607}}]},
     'langs': ['en'],
     'text': 'Call your mom.'},
    'embed': {'$type': 'app.bsky.embed.images#view',
     'images': [{'thumb': 'https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:7l75ck5g4b5k6gxqaq5rejit/bafkreid5gtxbp7vcl2lyodlyedsiioo6wosml6bmvhgtdxf7lw3nzv2nb4@jpeg',
       'fullsize': 'https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:7l75ck5g4b5k6gxqaq5rejit/bafkreid5gtxbp7vcl2lyodlyedsiioo6wosml6bmvhgtdxf7lw3nzv2nb4@jpeg',
       'alt': '',
       'aspectRatio': {'height': 858, 'width': 1377}}]},
    'replyCount': 27,
    'repostCount': 35,
    'likeCount': 353,
    'quoteCount': 45,
    'indexedAt': '2025-03-28T20:12:46.807Z',
    'viewer': {'threadMuted': False, 'embeddingDisabled': False},
    'labels': []}}],
 'cursor': '2025-03-28T20:12:43.866Z'}

